# EduSign-MD-repo

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstoneproject/edusign/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testmediapie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: challenge.db
app/src/main/java/com/capstoneproject/edusign/: LandmarkerHelper.kt  MainActivity.kt
app/src/main/java/com/capstoneproject/edusign/data/db/: Challenge.kt  ChallengeDao.kt  ChallengeDatabase.kt  ChallengeRepository.kt
app/src/main/java/com/capstoneproject/edusign/data/model/: ChallengePicture.kt  Prediction.kt  QuizResponse.kt  QuizTypeResponse.kt  UserDictionaryResponse.kt
app/src/main/java/com/capstoneproject/edusign/ml/: LandmarkerHelper.kt
app/src/main/java/com/capstoneproject/edusign/ui/camera/: MainActivity.kt
app/src/main/java/com/capstoneproject/edusign/ui/cameraChallenge/: CameraChallengeResultActivity.kt  CameraForChallenge.kt  ChallengeCameraActivity.kt
app/src/main/java/com/capstoneproject/edusign/ui/challenge/: ActivityDetailChallenge.kt  ActivityDetailChallenge2.kt  ActivityDetailChallenge3.kt  ActivityDetailChallenge4.kt  ChallengeAdapter.kt  ChallengeFragment.kt  ChallengeViewModel.kt  ChallengeViewModelFactory.kt
app/src/main/java/com/capstoneproject/edusign/ui/detailChallenge/: DetailChallengeActivity.kt  DetailChallengeAdapter.kt  DetailChallengeViewModel.kt
app/src/main/java/com/capstoneproject/edusign/ui/dictionary/: DictionaryAdapter.kt  DictionaryFragment.kt  DictionaryViewModel.kt
app/src/main/java/com/capstoneproject/edusign/ui/homeActivity/: HomeActivity.kt
app/src/main/java/com/capstoneproject/edusign/util/: CameraResultViewModelFactory.kt  InitialDataSource.kt  ViewModelFactory.kt
app/src/main/java/com/testmediapie/: LandmarkerHelper.kt  MainActivity.kt
app/src/main/res/color/: bottom_app_bar.xml
app/src/main/res/drawable/: camera_50.xml  circle.xml  ic_no.xml  ic_play.xml  ic_yes.xml  logo.xml  play_button.xml  rounded_rectangle.xml  search_view_bg.xml  splash_image.xml
app/src/main/res/layout/: activity_camera_challenge_result.xml  activity_camera_for_challenge.xml  activity_challenge_camera.xml  activity_challenge_detail.xml  activity_detail_challenge.xml  activity_detail_challenge2.xml  activity_detail_challenge3.xml  activity_detail_challenge4.xml  activity_detail_dictionary.xml  activity_home.xml  activity_main.xml  activity_result_translate.xml  activity_splash.xml  activity_translate.xml  activity_user_progress.xml  challenge_pilgan.xml  dictionary_item.xml  fragment_challenge.xml  fragment_dictionary.xml  item_challenge.xml  item_words.xml  pager_detail_challenge_item.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/raw/: challenge.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstoneproject/edusign/: ExampleUnitTest.kt
app/src/test/java/com/testmediapie/: ExampleUnitTest.kt
(+16 files in other folders)
