<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_challenge"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/menu_title_bottom_nav_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_blank"
        android:enabled="false"
        android:title="@string/menu_title_blank"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_dictionary"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="@string/menu_title_bottom_nav_dictionary"
        app:showAsAction="ifRoom" />




</menu>