<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailChallenge.DetailChallengeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_primary">

        <TextView
            android:id="@+id/tv_title_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="16dp"
            android:text="@string/title_activity_detail"
            android:textColor="@color/white"
            android:fontFamily="@font/bevietnampro_medium"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabTextColor="@android:color/darker_gray"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/blue_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/pager_detail_challenge_item"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>